[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cuenta" type="RichTextLabel" parent="Panel"]
margin_left = 108.122
margin_top = 104.118
margin_right = 408.122
margin_bottom = 404.117
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Titulo" type="Label" parent="Panel"]
margin_left = 108.122
margin_top = 51.9006
margin_right = 219.122
margin_bottom = 100.901
text = "Total"
align = 1
valign = 1

[node name="Label" type="Label" parent="Panel"]
margin_left = 219.0
margin_top = 482.0
margin_right = 307.0
margin_bottom = 524.0
text = "total"
align = 1
valign = 1
